# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
* * * * * /etc/cachet/url-monitor/check_monitor.sh >> /var/log/check_monitor.log 2>&1
* * * * * /usr/bin/php /etc/cachet/ddos_check.php >> /var/log/ddos_check.log 2>&1
#* * * * * /usr/bin/php /etc/cachet/dnslookup.php >> /var/log/dnslookup.log 2>&1
#*/10 * * * * /usr/bin/php /etc/cachet/tcptraceroute-test.php >> /var/log/tcptraceroute-test.log 2>&1
#*/10 * * * * cd /etc/cachet/PrometheusShield && /bin/bash login-test.sh >> /var/log/login-test.log 2>&1
*/10 * * * * /usr/bin/php /etc/cachet/domain_status.php >> /var/log/domain_status.log 2>&1
*/20 * * * * /usr/bin/php /etc/cachet/vendor_url_check.php >> /var/log/vendor_url.php.log 2>&1
*/5 * * * * /usr/bin/php /etc/cachet/system_test.php >> /var/log/system_test.log 2>&1
